{
  "id": "/",
  "name": "VastuAI",
  "short_name": "VastuAI",
  "description": "VastuAI Professional and Builder property intelligence.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#F3FAF5",
  "theme_color": "#78B58F",
  "categories": ["business", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/app/static/vastuai-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app/static/vastuai-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
